<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stir-fried Water Spinach</title>
    </head>

    <body>
        <h1>Stir-fried Water Spinach / Rau Muong Xao</h1>
        <img src="https://images.squarespace-cdn.com/content/v1/52d3fafee4b03c7eaedee15f/0c76e795-37ef-4a49-ac53-743dbb9ac907/EOS+M50_9667-Edit.jpg?format=1000w" alt="image of a white plate with green water spinach vegetables and garlic on top" height="250" width="475">
    
        <h3>Description</h3>
        Water spinach or Ong Choy or Morning Glory or Rau Muong in Vietnamese is one of my favorite vegetables. It's hard to find in the U.S. because it's 
        considered a weed in some states and it spread everywhere. It also takes a bit of effort to prepare (such as trimming and cleaning). 
        Even so, I love stir-frying my Ong Choy with garlic. You can also boil it and make soup out of it, the soup has a natural sour taste, I kind of like it. 

        This recipe is quite simple and fast if you don't include the prepping, haha. 
        <h3>Ingredients</h3>
        <p>This recipe doesn't require precise measuremnts of ingredients, please adjust to your liking.</p>
        <ul>
            <li>Water spinach</li>
            <li>Garlic (minced, sliced or crushed)</li>
            <li>Cooking oil</li>
            <li>Soy sauce, MSG, pepper</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li><strong>Prep: </strong>Wash the vegetable well, then remove old leaves. To remove the lower stems (because it's hard and chewier to eat), use your
            finger to pinch a part of the stem, if it doesn't break or crack easily, then that part is a bit too hard to eat, keep doing so to identify those parts 
            versus the crunchy stems in order to remove the hard stems. After that, chop the vegetable into bite size pieces, or about 5cm. 
            </li>
            <li><strong>Cook: </strong>
                <ol>
                    <li>Add oil to a heated pan on medium heat</li>
                    <li>When oil is hot, add the minced or crushed garlic</li>
                    <li>When the garlic smells good, add the water spinach and stir-fry until the vegetble is tender</li>
                    <li>While the vegetable is cooking, add some soy sauce, MSG, sugar and pepper. Start with 1-2 tbsp of soy sauce, and 1/2 tsp of sugar</li>
                    <li>When the water spinach is almost wilted with brighter green color and tender stems, turn off the heat. Adjust seasoning to your liking</li>
                </ol></li>
            <li><strong>Plate: </strong>Transfer your finished product to a plate or a bowl. Sometimes, you can eat this with some fish sauce as a side dipping sauce if you don't season it a lot during cooking. </li>
        </ol>
    </body>
</html>